REACT_APP_FIREBASE_API_KEY=AIzaSyCMMrMEUuJg4Lb8vkTj1AO62xhVLlm8TDo
REACT_APP_FIREBASE_AUTH_DOMAIN=pracedomowe-e12dc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pracedomowe-e12dc-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=pracedomowe-e12dc
REACT_APP_FIREBASE_STORAGE_BUCKET=pracedomowe-e12dc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=965666054973
REACT_APP_FIREBASE_APP_ID=1:965666054973:web:59fa888b02397774f75b54


